<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coming soon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="image/july.png" class="logo" alt="julay logo">
            <h1>Coming Soon</h1>
            <p>We are working hard to bring something awesome for you.  Stay tuned</p>

            <form id="notify_form">
                <input type="email" placeholder="enter your email" required>
                <button type="submit">Notify Me</button>
            </form>
        </div>
    </div>
    
</body>
</html>